{
  "name": "dubbot",
  "description": "A (simple) bot for dubtrack running with node.js",
  "version": "0.2.2",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/Fuechschen/dubbot.git"
  },
  "author": "Fuechschen <info@fuechschen.org>",
  "main": "bot.js",
  "directories": {
    "commands": "commands"
  },
  "dependencies": {
    "bluebird": "*",
    "dubapi": "git://github.com/anjanms/DubAPI.git",
    "express": "^4.13.3",
    "moment": "^2.10.6",
    "mysql": "*",
    "request": "*",
    "sequelize": "*",
    "string": "*",
    "underscore": "*",
    "cleverbot-node": "git://github.com/AvatarKava/cleverbot-node.git"
  },
  "devDependencies": {
    "sequelize-fixtures": "*"
  }
}
